{
  "name": "amberol",
  "version-string": "0.1.0",
  "dependencies": [
    "gtk4",
    "libadwaita",
    {
      "name": "gstreamer",
      "features": [
        "base",
        "good",
        "bad",
        "ugly"
      ]
    }
  ],
  "builtin-baseline": "5c16353d97ac9dfb33230c1e4f4b2323a67d87b1"
}
